views/header.pug
header.header_container
 div.container
  div.header_title_container 
   svg.icon_hero 
    use(href="/symbol-defs.svg#setting")
  
   h1.header_title Dashboard
     span  v.01
     
  div.header_nav_title 
   svg.icon 
    use(href="/symbol-defs.svg#key-square")

   p Dashboard
      
  nav
    ul.header_list 
      li.header_item.load-more
       svg.icon
        use(href="/symbol-defs.svg#d-square")
       a(href="#") Product
       img(src="/img/arrow_right.png", alt="arrow").header_item_arrow

      li.header_item.load-more.active 
       img(src="/img/userSquare.png", alt="user").icon
       a(href="#").load-more_title.active Customers
       img(src="/img/arrow_right.png", alt="arrow").header_item_arrow 
      li.header_item.load-more
       svg.icon 
        use(href="/symbol-defs.svg#wallet-money")
       a(href="#") Income
       img(src="/img/arrow_right.png", alt="arrow").header_item_arrow
      li.header_item.load-more
       svg.icon 
        use(href="/symbol-defs.svg#discount-shape")
       a(href="#") Promote
       img(src="/img/arrow_right.png", alt="arrow").header_item_arrow
      li.header_item.load-more 
       svg.icon 
        use(href="/symbol-defs.svg#message-question")
       a(href="#") Help
       img(src="/img/arrow_right.png", alt="arrow").header_item_arrow
          
  div.header_footer_container 
   img(src="/img/evano.png", alt="evano_photo").header_footer_img
   div
    h2 Evano
    p.header_footer_title Project Manager

Compiled-HTML/views/header.html
<header class="header_container"><div class="container"><div class="header_title_container"> <svg class="icon_hero"> <use href="/symbol-defs.svg#setting"></use></svg><h1 class="header_title">Dashboard<span> v.01</span></h1></div><div class="header_nav_title"> <svg class="icon"> <use href="/symbol-defs.svg#key-square"></use></svg><p>Dashboard</p></div><nav><ul class="header_list"> <li class="header_item load-more"><svg class="icon"><use href="/symbol-defs.svg#d-square"></use></svg><a href="#">Product</a><img class="header_item_arrow" src="/img/arrow_right.png" alt="arrow"/></li><li class="header_item load-more active"> <img class="icon" src="/img/userSquare.png" alt="user"/><a class="load-more_title active" href="#">Customers</a><img class="header_item_arrow" src="/img/arrow_right.png" alt="arrow"/></li><li class="header_item load-more"><svg class="icon"> <use href="/symbol-defs.svg#wallet-money"></use></svg><a href="#">Income</a><img class="header_item_arrow" src="/img/arrow_right.png" alt="arrow"/></li><li class="header_item load-more"><svg class="icon"> <use href="/symbol-defs.svg#discount-shape"></use></svg><a href="#">Promote</a><img class="header_item_arrow" src="/img/arrow_right.png" alt="arrow"/></li><li class="header_item load-more"> <svg class="icon"> <use href="/symbol-defs.svg#message-question"></use></svg><a href="#">Help</a><img class="header_item_arrow" src="/img/arrow_right.png" alt="arrow"/></li></ul></nav><div class="header_footer_container"> <img class="header_footer_img" src="/img/evano.png" alt="evano_photo"/><div><h2>Evano</h2><p class="header_footer_title">Project Manager</p></div></div></div></header>
